#version 330

in vec3 vertex_position_fish;
in vec3 vertex_normal_fish;


out vec3 LightIntensity;

vec4 LightPosition = vec4 (0.0, 10.0, 0.0, 1.0);
vec3 Kd = vec3 (0.8, 0.6, 0.0);
vec3 Ld = vec3 (1.0, 1.0, 1.0);


uniform mat4 fish_view;
uniform mat4 fish_proj;
uniform mat4 fish_model;

void main(){

	mat4 fish_ModelViewMatrix = fish_view * fish_model;
  mat3 fish_NormalMatrix =  mat3(fish_ModelViewMatrix);
  vec3 tnorm = normalize( fish_NormalMatrix * vertex_normal_fish);
  vec4 eyeCoords = fish_ModelViewMatrix * vec4(vertex_position_fish,1.0);
  vec3 s = normalize(vec3(LightPosition - eyeCoords));
  LightIntensity = Ld * Kd * max( dot( s, tnorm ), 0.0 );
  
  gl_Position = fish_proj * fish_view * fish_model * vec4(vertex_position_fish,1.0);
}


  